{"name":"task_tracking","description":"Create, list, get, and update tasks and their status. Uses the shared PostgreSQL DB (User, Project, Task).","version":"0.1.0","tags":["tasks","db","tracking"],"input_schema":{"type":"object","properties":{"title":{"type":"string","description":"Task title"},"description":{"type":"string","description":"Task description"},"project_id":{"type":"integer","description":"Project id"},"user_id":{"type":"integer","description":"User id (optional if DEFAULT_USER_ID set)"}},"required":[]}}
